# Generated by Django 2.1.5 on 2019-02-08 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0006_auto_20190208_0449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agency',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='agency',
            name='user_permissions',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='agency',
            new_name='user',
        ),
        migrations.AddField(
            model_name='profile',
            name='is_agency',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='is_company',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='is_user',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Agency',
        ),
    ]
