# Generated by Django 2.1.7 on 2019-02-18 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0009_auto_20190218_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='analytics',
            name='analytics_profile_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
