from django.urls import path
from . import views
from django.contrib.auth import views as auth_views

urlpatterns = [
	path('signup', views.signup , name='signup'),
	path('login/', views.login , name='login'),
	path('', views.dashboard , name='dashboard'),
	path('dashboard', views.dashboard , name='dashboard'),
	path('settings', views.settings , name='settings'),
	path('edit_profile/', views.edit_profile , name='edit_profile'),
	path('change_password/', views.change_password , name='change_password'),
	path('add_client', views.add_client , name='add_client'),
	path('weekly_email_summaries', views.weekly_email_summaries , name='weekly_email_summaries'),
	path('clients', views.clients , name='clients'),
	path('logout/', views.logout, name='logout'),
	path('password_reset/', auth_views.PasswordResetView.as_view(template_name='registration/password_reset.html'), name='password_reset'),
    path('password_reset/done/', auth_views.PasswordResetDoneView.as_view(template_name='registration/password_reset_msg.html'), name='password_reset_done'),
    path('reset/<uidb64>/<token>/', auth_views.PasswordResetConfirmView.as_view(template_name='registration/password_reset_confirmation.html'), name='password_reset_confirm'),
    path('reset/done/', auth_views.PasswordResetCompleteView.as_view(template_name='registration/password_reset_completed.html'), name='password_reset_complete'),
	path('account_activation_sent/', views.account_activation_sent, name='account_activation_sent'),
	path('activate/<uidb64>/<token>/', views.activate, name='activate'),
	path('authorize/', views.authorize, name='authorize'),
	path('deauthorize/', views.deauthorize, name='deauthorize'),
	path('oauthCallback', views.oauthCallback, name='oauthCallback'),
	path('google_accounts', views.google_accounts, name='google_accounts'),
	path('google_analytics_accounts', views.google_analytics_accounts, name='google_analytics_accounts'),
	path('get_leads_details', views.get_leads_details, name='get_leads_details'),
	path('get_leads_data', views.get_leads_data, name='get_leads_data'),
	path('get_session', views.get_session, name='get_session'),
	path('get_leads', views.get_leads, name='get_leads'),
	path('get_channels', views.get_channels, name='get_channels'),
	path('get_sources', views.get_sources, name='get_sources'),
	path('get_querries', views.get_querries, name='get_querries'),
	path('invite_user', views.invite_user, name='invite_user'),
	path('edit_invited_user', views.edit_invited_user, name='edit_invited_user'),
	path('delete_invited_user', views.delete_invited_user, name='delete_invited_user'),
	path('delete_leads', views.delete_leads, name='delete_leads'),
	path('undo', views.undo, name='undo'),
]
